/* ********************************************************** * 
*
* GPC SCRIPT for preventing AFK from triggering.
*
* *********************************************************** */

int runAntiAfk;
int last_seed;
int mult;
int mod;
int rand_num;


/**
*	Initialise Script
*/
init {
	runAntiAfk = FALSE;
	last_seed = 32767;
	mult = 16807;
	mod = pow(2, 16) - 1;
	rand_num = 0;
}


/**
*	Main Loop
*/
main {
	if (event_press(PS4_TRIANGLE) && event_press(PS4_SQUARE)) {
		runAntiAfk = TRUE;
	}
	if (event_press(PS4_CIRCLE) && event_press(PS4_CROSS)) {
		runAntiAfk = FALSE;
	}

	if (!combo_running(ANTI_AFK) && runAntiAfk) {
		combo_restart(ANTI_AFK);
	} else {
		set_val(PS4_LY, 0);
		set_val(PS4_LX, 0);
	}
}


/**
* Anti AFK Macro
*/
combo ANTI_AFK {
	// Walk forwards
	reset_movement();
	forwards();
	wait(7500);

	// Walk left
	reset_movement();
	left();
	wait(5000);

	// Walk forwards
	reset_movement();
	forwards();
	wait(7500);

	// Walk right
	reset_movement();
	right();
	wait(5000);
}


/**
* Reset movement to stationary
*/
function reset_movement() {
	set_val(PS4_LX, 0);
	set_val(PS4_LY, 0);

	// Sometimes look around while aiming
	// if (random_number(0, 5) < 3) {
	// 	aim_and_look();
	// } else {
	// 	set_val(PS4_RX, 0);
	// 	set_val(PS4_L2, 0);
	// }
}


/**
* Walk left
*/
function left() {
	set_val(PS4_LX, -100);
}


/**
* Walk right
*/
function right() {
	set_val(PS4_LX, 100);
}


/**
* Walk forwards
*/
function forwards() {
	set_val(PS4_LY, -100);
}


/**
* Aim and look around
*/
function aim_and_look() {
	set_val(PS4_L2, 100);

	set_val(PS4_RX, random_number(-75, 75));
}

/****/

/**
*	Pseudo Random Number Generator
*/
function prandom() {
	last_seed = (mult * last_seed) % mod;

    return last_seed / mod;
}


/**
*	Wrapper for Pseudo Random Number Generator
*/
function random_number(int low, int high) {
	rand_num = (prandom() % (high - low + 1)) + low;

	return rand_num;
}
