/* ********************************************************** *
*
* GPC SCRIPT for preventing AFK from triggering.
*
* *********************************************************** */

int runAntiAfk;


/**
*	Initialise Script
*/
init {
	runAntiAfk = FALSE;
}


/**
*	Main Loop
*/
main {
	if (event_press(PS4_TRIANGLE) && event_press(PS4_SQUARE)) {
		runAntiAfk = TRUE;
	}
	if (event_press(PS4_CIRCLE) && event_press(PS4_CROSS)) {
		runAntiAfk = FALSE;
	}

	if (!combo_running(ANTI_AFK) && runAntiAfk) {
		combo_restart(ANTI_AFK);
	} else {
		set_val(PS4_LY, 0);
		set_val(PS4_LX, 0);
	}
}


/**
* Anti AFK Macro
*/
combo ANTI_AFK {
	// Walk forwards 
	reset_movement();
	forwards();
	wait(7500);

	// Walk left
	reset_movement();
	left();
	wait(5000);

	// Walk forwards
	reset_movement();
	forwards();
	wait(7500);

	// Walk right
	reset_movement();
	right();
	wait(5000);
}


/** 
* Reset movement to stationary
*/
function reset_movement() {
	set_val(PS4_LX, 0);	
	set_val(PS4_LY, 0);
}


/** 
* Walk left
*/
function left() {
	set_val(PS4_LX, -100);
}


/** 
* Walk right
*/
function right() {
	set_val(PS4_LX, 100);
}


/** 
* Walk forwards
*/
function forwards() {
	set_val(PS4_CROSS, 100);
	set_val(PS4_LY, -100);
}
