/* ********************************************************** *
*
* GPC SCRIPT for preventing AFK from triggering.
*
* *********************************************************** */

int runAntiAfk;
int random_num;
int temp_rand_1;
int temp_rand_2;


/**
*	Initialise Script
*/
init {
	runAntiAfk = FALSE;
}


/**
*	Main Loop
*/
main {
	if (event_press(PS4_TRIANGLE) && event_press(PS4_SQUARE)) {
		runAntiAfk = TRUE;
	}
	if (event_press(PS4_CIRCLE) && event_press(PS4_CROSS)) {
		runAntiAfk = FALSE;
	}

	if (!combo_running(ANTI_AFK) && runAntiAfk) {
		combo_restart(ANTI_AFK);
	} else {
		set_val(PS4_LY, 0);
		set_val(PS4_LX, 0);
	}
}


/**
* Anti AFK Macro
*/
combo ANTI_AFK {
	// Walk forwards 
	reset_movement();
	forwards();
	wait(7500);

	// Walk left
	reset_movement();
	left();
	wait(5000);

	// Walk forwards
	reset_movement();
	forwards();
	wait(7500);

	// Walk right
	reset_movement();
	right();
	wait(5000);
}


/** 
* Reset movement to stationary
*/
function reset_movement() {
	set_val(PS4_LX, 0);	
	set_val(PS4_LY, 0);

	if (random_number(0, 10) == 0) {
		aim_and_look();
	} else {
		set_val(PS4_LX, 0);
		set_val(PS4_L2, 0);
	}
}


/** 
* Walk left
*/
function left() {
	set_val(PS4_LX, -100);
}


/** 
* Walk right
*/
function right() {
	set_val(PS4_LX, 100);
}


/** 
* Walk forwards
*/
function forwards() {
	//set_val(PS4_CROSS, 100);
	set_val(PS4_LY, -100);
}


/**
* Aim and look around
*/
function aim_and_look() {
	set_val(PS4_L2, 100);

	set_val(PS4_RX, random_number(-75, 75));
}

/****/

/**
*	Wrapper for Pseudo Random Number Generator
*/
function random_number(int low, int high) {
	random_num = low + (high - low) * prandom(16807, (pow(2, 16)) - 1, 32766);

	return random_num;
}


/**
*	Pseudo Random Number Generator
*/
function prandom(int mult, int mod, int seed) {
	temp_rand_1 = 0;

	temp_rand_2 = (seed * mult + 1) % mod;
	temp_rand_1 = temp_rand_1/mod;

	temp_rand_2 = (temp_rand_2 * mult + 1) % mod;
	temp_rand_1 = temp_rand_2/mod;

	return temp_rand_1;
}
